* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body {
    background-color: rgb(0, 0, 0);
}
button {
    border: none ;
    outline: none;
    cursor: pointer;
    background-color: rgb(233, 92, 68);
    border-radius: 0.5em;
    font-weight: 500;
}
.search-container {
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 1em;
    width: 100%;
    max-width: 50em;
    margin: 1em auto;
    padding: 0.5;
}
.search-container input {
    padding: 1em;
    border-radius: 0.5em;
    font-weight: 400;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.container {
    background-color: white;
    display: flex;
    padding: 1em;
    flex-direction: column;
    justify-content: space-between;
    margin: 1.5em;
    border-radius: 0.5em;
}
.container img {
    width: 100%;
}
.container button {
    margin-top: 1em;
    padding: 1em 0;
}
.loader  {
    display: none ;
    height: 15em;
    width: 15em;
    border: 3.5em solid rgb(169, 145, 190);
    border-radius: 50%;
    border-top-color: aqua;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    animation: spin 3s infinite;
}
.search-image {
    height: 40em;
    width: 40em;
    
    border-radius: 50%;
   
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}
.search-container input:hover {
    background-color: rgb(14, 238, 70);
}


@keyframes spin {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
@media screen and (max-width: 768px){
    .wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    .container {
        margin: 0.7em;
    }
}
@media screen and (max-width: 576px){
    .wrapper{
        grid-template-columns:  1fr;
    }
    
}